# Sizzle

./: .gitignore
Backend/: Backend.csproj  Backend.sln  Program.cs  appsettings.json
Backend/Controllers/: ProductController.cs  ProductsController.cs  UserController.cs
Backend/DTOs/Item/: ItemDto.cs
Backend/DTOs/Product/: ProductLongDto.cs  ProductShortDto.cs
Backend/DTOs/Review/: ReviewDto.cs
Backend/DTOs/User/: CreateUserDto.cs  LoginUserDto.cs
Backend/Database/: Data.cs  DatabaseContext.cs  Seeder.cs  erd.dmd
Backend/Database/Configurations/: AddressConfiguration.cs  CartConfiguration.cs  ItemConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs
Backend/Database/Entities/: Address.cs  Cart.cs  Category.cs  City.cs  Ingredient.cs  Item.cs  Order.cs  Product.cs  Review.cs  User.cs
Backend/Database/Migrations/: 20250525094732_Initial.Designer.cs  20250525094732_Initial.cs  20250525173956_Add_AddressCityUser_Entities.Designer.cs  20250525173956_Add_AddressCityUser_Entities.cs  20250525174135_Applied_AddressConfiguration_Object.Designer.cs  20250525174135_Applied_AddressConfiguration_Object.cs  20250525190311_Initial.Designer.cs  20250525190311_Initial.cs  20250525193302_Initial.Designer.cs  20250525193302_Initial.cs  20250526072742_ChangedDatabaseAdapter.Designer.cs  20250526072742_ChangedDatabaseAdapter.cs  20250526094326_IncreaseProductDescriptionMaxLength.Designer.cs  20250526094326_IncreaseProductDescriptionMaxLength.cs  20250526095222_Renamed_Price_To_InitialPrice_Added_Price_After_Discount.Designer.cs  20250526095222_Renamed_Price_To_InitialPrice_Added_Price_After_Discount.cs  20250526173411_Increased_IngredientName_MaxLengthConstraint.Designer.cs  20250526173411_Increased_IngredientName_MaxLengthConstraint.cs  20250527160624_Added_Weight_To_Product.Designer.cs  20250527160624_Added_Weight_To_Product.cs  20250528151326_MergedUserNames_IntoName_MadeEmailRequired.Designer.cs  20250528151326_MergedUserNames_IntoName_MadeEmailRequired.cs  DatabaseContextModelSnapshot.cs
Backend/Database/Seeder/: SeedData.cs  Seeder.cs
Backend/Mappers/: ItemMapper.cs  ProductMapper.cs  ReviewMapper.cs  UserMapper.cs
Backend/Middlewares/: UserContextMiddleware.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: ProductRepository.cs  UserRepository.cs
Backend/Repositories/Interfaces/: IProductRepository.cs  IUserRepository.cs
Backend/Services/: TokenService.cs
Backend/Tests/: ProductControllerTests.cs  ProductsControllerTests.cs  Tests.csproj
backend/Application/: Application.csproj  ApplicationDependencyInjection.cs  DependencyInjection.cs
backend/Application/Behaviors/: ValidationBehavior.cs
backend/Application/DTOs/Address/: CreateAddressDto.cs  DeleteAddressDto.cs  GetAddressDto.cs  ReadAddressDto.cs  UpdateAddressDto.cs
backend/Application/DTOs/Cart/: GetCartDto.cs
backend/Application/DTOs/City/: GetCityDto.cs
backend/Application/DTOs/Item/: CreateItemDto.cs  DeleteItemDto.cs  GetItemDto.cs  ItemDto.cs  ReadItemDto.cs  UpdateItemDto.cs
backend/Application/DTOs/Order/: CreateOrderDto.cs  GetOrderDto.cs  ReadOrderDto.cs
backend/Application/DTOs/Product/: GetProductLongDto.cs  GetProductShortDto.cs  ReadProductLongDto.cs  ReadProductShortDto.cs
backend/Application/DTOs/Review/: CreateReviewDto.cs  GetReviewDto.cs  ReadReviewDto.cs  ReadReviewsDto.cs
backend/Application/DTOs/User/: CreateUserDto.cs  ReadUserDto.cs  SignInUserDto.cs  UpdateUserDto.cs
backend/Application/Extension/: ItemExtensions.cs
backend/Application/Extensions/: AddressExtensions.cs  CartExtensions.cs  CityExtensions.cs  ItemExtensions.cs  OrderExtensions.cs  ProductExtensions.cs  ReviewExtensions.cs  UserExtensions.cs
backend/Application/Interfaces/Services/: IAuthenticationService.cs  ICartService.cs  IOrderService.cs  (+2 more)
(+416 files in other folders)
